{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!AstrBot",
      "!OpenOmniClaw",
      "!example",
      "!node_modules",
      "!out",
      "!release",
      "!dist",
      "!tmp"
    ]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noVueDuplicateKeys": "warn"
      },
      "suspicious": {
        "useIterableCallbackReturn": "warn"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "es5"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["electron/**/*.ts"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "error",
            "noUnusedVariables": "error"
          },
          "complexity": {
            "noArguments": "error"
          },
          "style": {
            "useImportType": "error",
            "noNonNullAssertion": "error"
          }
        }
      }
    }
  ]
}
